VITE_SUPABASE_PROJECT_ID="ikwjzebsuiqafhtpblkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrd2p6ZWJzdWlxYWZodHBibGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDMzODcsImV4cCI6MjA4NDM3OTM4N30.oeBpZe0jsyR1W8A6XGf4ICRaQCh9bsl9YdyeavFvKm4"
VITE_SUPABASE_URL="https://ikwjzebsuiqafhtpblkq.supabase.co"
